:root{
--background-color: rgba(0, 0, 0, 0.919);
--light-color:#ffffff;
--blue-color:rgb(0, 102, 255);
--gray-color:rgb(182, 175, 175);
--dark-color:rgba(0, 0, 0, 0.919);
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.theme-dark{
font-family:Arial, Helvetica, sans-serif;
background-color:var(--dark-color);
color: var(--gray-color);
line-height: 1.5em;
}

/* body.dark a, .nav-links li{
color: var(--gray-color);
} */


.theme-light{
font-family:Arial, Helvetica, sans-serif;
background-color:var(--light-color);
color: var(--dark-color);
line-height: 1.5em;
}

ul {
list-style-type: none;
}

a {
text-decoration: none !important;
color:var(--dark-color);
}
a:hover{
    color:var(--dark-color) ;
}

p {
margin: 10px 0;
}
h1,h2{
    font-size: 25px;
    font-weight: 400;
}

img {
width: 100%;
}
.lastname{
color:var(--blue-color);
}

.flex{
display: flex;
}
.grid{
display: grid;
}

.btn{
background-color: var(--blue-color);
color: #fff;
}

/* Navbar */

.navbar .container{
margin-top: 10px;
height: 50px;

}
.navbar .nav-title{
font-weight: 900;
color: var(--dark-color);
}

.nav-links li{
display: inline-block;
padding: 10px;
font-weight: 900;
color: var(--dark-color);
}


/* Home page */

.showname .container{
width: 100%;
height: 250px;
text-align: center; 

}
.showname h1{
margin-top: 144px;
font-size: 30px;
text-transform: uppercase;
font-weight: bolder;

}
.showname p{
font-size: 18px;
font-weight: 900;
}
.socials .container{
height: 145px;
text-align: center;
margin-top: 20px; 
margin-bottom: 3px;
display: flex;
justify-content: space-between;
    
}
.socials .social-media{
    padding: 20px;
}
.theme-switch-wrapper {
display: flex;
align-items: center;


}
.theme-switch {
display: inline-block;
height: 34px;
position: relative;
width: 60px;
}

.theme-switch input {
display:none;
}

.slider {
background-color: #ccc;
bottom: 0;
cursor: pointer;
left: 0;
position: absolute;
right: 0;
top: 0;
transition: .4s;
}

.slider:before {
background-color: #fff;
bottom: 4px;
content: "";
height: 26px;
left: 4px;
position: absolute;
transition: .4s;
width: 26px;
}

input:checked + .slider {
background-color: #66bb6a;
}

input:checked + .slider:before {
transform: translateX(26px);
}

.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}

/*Footer*/
.footer p{
    text-align: center;
    font-size: 12px;
    margin-bottom: 0;  
}
.footer .heart{
    color: red;
}

/* About Page */

.profile h2{
    text-align: center;
    font-weight:900;
    margin-bottom: 30px;
}


.profile-image img{
    border-radius: 5px;
    
}

.profile .grid{
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
column-gap:20px;

}



.profile-info .card{
    border: none;
}

.profile-title{
    font-weight: 900;
    margin-bottom: 20px;
}

.profile-description, .profile-contact{
    margin-bottom: 20px;
}
.profile-resume{
    margin-top: 10px;
}

.profile-resume .btn{
    border-radius: 30px;
}
.profile-resume a:hover{
    color:#fff;
}

.technologies{
    margin-top: 30px;
}
.technologies .card{
    margin-bottom:3px;  
}
.tech-used img{
    width:8%;
}

.technologies h2 {
   
    text-align: center;
    font-weight: 900;
}
.stack{
    margin-bottom: 10px;
}

.tech-stats{
    margin:20px 0;
    
}
.tech-stats .card{
width: 20%;
display:flex;
font-size: 16px;
margin-bottom: 3px;

}

.skill-percentage{
    font-size: 14px;
    margin-right:27px
}

.progress{
height: 9px;
border-top-left-radius: 1px;
border-bottom-left-radius: 1px;
border-top-right-radius: 1px;
border-bottom-right-radius: 1px;

}

/* Portfolio page */

.card{
/* background-color: rgba(0, 0, 0, 0.919); */
padding: 10px;

}
.portfolio h2{
font-weight: 900;
text-align: center;
margin-bottom: 20px;
}

.para{
text-align: center;
margin-bottom: 20px;
}
.portfolio .grid{
grid-template-columns: repeat(3,1fr);
column-gap: 10px;
row-gap: 1em;
margin-bottom:10px;

}
.grid h4{
padding: 0 5px;
font-weight: 900;
}
.grid p{
padding: 0 5px;
font-size: 14px;
}

/* Contact page */

.contact h2{
font-weight: 900;
text-align: center;
margin-bottom: 20px;
}

.contact .para{
text-align: center;
}

.contact-form .grid{
display: grid;
grid-template-columns: repeat(2,1fr);
column-gap: 1em;
}

.contact-form {
position: relative;
width: 100%;
padding: 40px;

}

.contact-form .form-control {
margin: 30px 0;
}

.contact-form input[type='text'],
.contact-form input[type='email'] {
border: 0;
border-bottom: 1px solid #b4becb;
width: 100%;
padding: 3px;
font-size: 16px;
}

.contact-form input:focus {
outline: none;
}

.contact ul{
    text-align: center;
    
}
.contact-form .btn{
    border: none;
}

.list-info li{
    display: inline-block;
    padding: 0 10px;

}

/* Media Queries */

/* small screen and under */
@media screen and (max-width:768px){
   
    /* Navbar */

    .navbar .container{
        margin-top: 10px;
        height: 50px;

    }
    .navbar ul{
        margin-top: 5px;
    }
    .navbar .nav-title{
        font-weight: 900;
    }

    .nav-links li{
        display: inline-block;
        font-weight: 400;
        font-size: 15px;
    }

    /* Home page */

    .showname .container{
        width: 100%;
        height: 220px;
        text-align: center; 
        
        }
        .showname h1{
        margin-top: 144px;
        font-size: 30px;
        text-transform: uppercase;
        font-weight: bolder;
        
        }
        .showname p{
        font-size: 18px;
        font-weight: 900;
        }

    /* Profile page */

    .profile .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap:20px;
    
    }

    .profile-info .profile-title{
        margin-top: 15px;
    }
    
   
    /* Portfolio page */

    .card{
    /* background-color: rgba(0, 0, 0, 0.919); */
    padding: 10px;

    }
    .portfolio h2{
    font-weight: 900;
    text-align: center;
    margin-bottom: 20px;
    }

    .para{
    text-align: center;
    margin-bottom: 20px;
    }
    .portfolio .grid{
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
    row-gap: 1em;
    margin-top: 20px;
    margin-bottom:10px;

    }
    .grid h4{
    padding: 0 3px;
    font-weight: 900;
    font-size: 16px;
    }
    .grid p{
    padding: 0 5px;
    font-size: 14px;
    }

    /* Contact page */

    .contact-form .grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 1em;
    }

    .contact-form {
        position: relative;
        width: 100%;
        padding: 15px;
        
        }

    .contact-info img{
        margin-top: 30px;
    }
}





